# DDD_CleanArchitecture_Asp.NetCore

./: Hesabdari.sln  README.md
Sample/1.Core/Hesabdari.Sample.Core.ApplicationServices/: Hesabdari.Sample.Core.ApplicationServices.csproj
Sample/1.Core/Hesabdari.Sample.Core.ApplicationServices/Pepole/Commands/CreatePersonHandler/: CreatePersonHandler.cs  CreatePersonValidator.cs
Sample/1.Core/Hesabdari.Sample.Core.Contracts/: Hesabdari.Sample.Core.Contracts.csproj
Sample/1.Core/Hesabdari.Sample.Core.Contracts/Common/: ISampleUnitOfWork.cs
Sample/1.Core/Hesabdari.Sample.Core.Domain/: Hesabdari.Sample.Core.Domain.csproj  Messages.cs
Sample/1.Core/Hesabdari.Sample.Core.Domain/Pepole/Entities/: Person.cs
Sample/1.Core/Hesabdari.Sample.Core.Domain/Pepole/Events/: PersonCreated.cs
Sample/1.Core/Hesabdari.Sample.Core.Domain/Pepole/ValueObjects/: FirstName.cs  LastName.cs
Sample/2.Infrastructure/Data/Hesabdari.Sample.Infrastructure.Data.SQLCommands/: Hesabdari.Sample.Infrastructure.Data.SQLCommands.csproj
Sample/2.Infrastructure/Data/Hesabdari.Sample.Infrastructure.Data.SQLCommands/Common/: SampleCommandDbContext.cs  SampleUnitOfWork.cs
Sample/2.Infrastructure/Data/Hesabdari.Sample.Infrastructure.Data.SQLCommands/Pepole/: PersonCommandRepository.cs
Sample/2.Infrastructure/Data/Hesabdari.Sample.Infrastructure.Data.SQLCommands/Pepole/Configure/: PersonConfigure.cs
Sample/2.Infrastructure/Data/Hesabdari.Sample.Infrastructure.Data.SQLQueries/: Hesabdari.Sample.Infrastructure.Data.SQLQueries.csproj
Sample/2.Infrastructure/Data/Hesabdari.Sample.Infrastructure.Data.SQLQueries/Common/: SampleQueryDbContext.cs
Sample/2.Infrastructure/Data/Hesabdari.Sample.Infrastructure.Data.SQLQueries/Pepole/: PersonQueryRepository.cs
Sample/3.EndPoints/Hesabdari.Sample.EndPoints.Api/: Hesabdari.Sample.EndPoints.Api.csproj  Hesabdari.Sample.EndPoints.Api.http  WeatherForecast.cs
Sample/3.EndPoints/Hesabdari.Sample.EndPoints.Api/Controllers/: PepoleController.cs  WeatherForecastController.cs
Sample/3.EndPoints/Hesabdari.Sample.EndPoints.Api/Properties/: launchSettings.json
Src/1.Utilities/Hesabdari.Utilities/Datetime/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UnicodeConstants.cs
Src/1.Utilities/Hesabdari.Utilities/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  StringExtensions.cs  StringValidatorsExtensions.cs
Src/1.Utilities/Hesabdari.Utilities/Services/: HesabdariServices.cs
Src/2.Core/Hesabdari.Core.ApplicationService/: Hesabdari.Core.ApplicationService.csproj
Src/2.Core/Hesabdari.Core.ApplicationService/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandleDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Src/2.Core/Hesabdari.Core.ApplicationService/Events/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
Src/2.Core/Hesabdari.Core.ApplicationService/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
Src/2.Core/Hesabdari.Core.Contracts/: Hesabdari.Core.Contracts.csproj
Src/2.Core/Hesabdari.Core.Contracts/ApplicationServices/Commands/: CommandResult.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommands.cs
Src/2.Core/Hesabdari.Core.Contracts/ApplicationServices/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
Src/2.Core/Hesabdari.Core.Contracts/ApplicationServices/Events/: IDomainEventHandler.cs  IEventDispatcher.cs
Src/2.Core/Hesabdari.Core.Contracts/ApplicationServices/Queries/: IPageQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PageQuery.cs  QueryResult.cs
Src/2.Core/Hesabdari.Core.Contracts/Data/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
Src/2.Core/Hesabdari.Core.Contracts/Data/Queries/: IQueryRepository.cs  PagedData.cs
Src/2.Core/Hesabdari.Core.Domain/: Hesabdari.Core.Domain.csproj
Src/2.Core/Hesabdari.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs
Src/2.Core/Hesabdari.Core.Domain/Events/: IDomainEvent.cs
Src/2.Core/Hesabdari.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Src/2.Core/Hesabdari.Core.Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
Src/2.Core/Hesabdari.Core.Toolkits/: Hesabdari.Core.Toolkits.csproj
Src/2.Core/Hesabdari.Core.Toolkits/ValueObjects/: Description.cs  LegalNationalId.cs  NationalCode.cs  Priority.cs  Title.cs
Src/3.Infrastructure/Data/Hesabdari.Infrastructure.Data.SQLCommands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  Hesabdari.Infrastructure.Data.SQLCommands.csproj
Src/3.Infrastructure/Data/Hesabdari.Infrastructure.Data.SQLCommands/Extentions/: AuditableShadowProperties.cs  ChangeTrackerExtensions.cs  DbCommandExtensions.cs  ModelBuilderExtensions.cs  RowVersionShadowProperty.cs
Src/3.Infrastructure/Data/Hesabdari.Infrastructure.Data.SQLCommands/Interceptors/: AddAuditDataInterceptor.cs  SetPersianYeKeInterceptor.cs
Src/3.Infrastructure/Data/Hesabdari.Infrastructure.Data.SQLCommands/OutBoxEventItems/: OutBoxEventItem.cs  OutBoxEventItemConfigure.cs
Src/3.Infrastructure/Data/Hesabdari.Infrastructure.Data.SQLCommands/ValueConversions/: BusinessIdConversion.cs  DescriptionConversion.cs  LegalNationalIdConversion.cs  NationalCodeConversion.cs  TitleConversion.cs
Src/4.EndPoints/Hesabdari.EndPoints.Api/: Hesabdari.EndPoints.Api.csproj  Hesabdari.EndPoints.Api.http  WeatherForecast.cs
Src/4.EndPoints/Hesabdari.EndPoints.Api/Controllers/: WeatherForecastController.cs
Src/4.EndPoints/Hesabdari.EndPoints.Api/Properties/: launchSettings.json
(+7 files in other folders)
