<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\1.Utilities\Hesabdari.Utilities\Hesabdari.Utilities.csproj" />
    <ProjectReference Include="..\..\..\Src\2.Core\Hesabdari.Core.Domain\Hesabdari.Core.Domain.csproj" />
  </ItemGroup>

</Project>
