<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\Hesabdari.Utilities\Hesabdari.Utilities.csproj" />
    <ProjectReference Include="..\Hesabdari.Core.Contracts\Hesabdari.Core.Contracts.csproj" />
    <ProjectReference Include="..\Hesabdari.Core.Domain\Hesabdari.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
