<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\3.Infrastructure\Data\Hesabdari.Infrastructure.Data.SQLCommands\Hesabdari.Infrastructure.Data.SQLCommands.csproj" />
    <ProjectReference Include="..\..\..\1.Core\Hesabdari.Sample.Core.Contracts\Hesabdari.Sample.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\Hesabdari.Sample.Core.Domain\Hesabdari.Sample.Core.Domain.csproj" />
  </ItemGroup>

</Project>
