<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\2.Core\Hesabdari.Core.ApplicationService\Hesabdari.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Hesabdari.Sample.Core.Contracts\Hesabdari.Sample.Core.Contracts.csproj" />
    <ProjectReference Include="..\Hesabdari.Sample.Core.Domain\Hesabdari.Sample.Core.Domain.csproj" />
  </ItemGroup>

</Project>
